@import url("https://fonts.googleapis.com/css2?family=Alata&family=Poppins:wght@100;300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

ol {
  list-style-position: inside;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

input,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  outline: none;
  border: 0;
  color: inherit;
}

button {
  background-color: transparent;
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: none;
  outline: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-inline: 12px;
  overflow: hidden;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.shown {
  display: block !important;
}

.hidden {
  display: none !important;
}

@media (min-width: 576px) {
  .shown-miw-sm {
    display: block !important;
  }
  .hidden-miw-sm {
    display: none !important;
  }
}
@media (max-width: 576px) {
  .shown-maw-sm {
    display: block !important;
  }
  .hidden-maw-sm {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .shown-miw-md {
    display: block !important;
  }
  .hidden-miw-md {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .shown-maw-md {
    display: block !important;
  }
  .hidden-maw-md {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .shown-miw-lg {
    display: block !important;
  }
  .hidden-miw-lg {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .shown-maw-lg {
    display: block !important;
  }
  .hidden-maw-lg {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .shown-miw-xl {
    display: block !important;
  }
  .hidden-miw-xl {
    display: none !important;
  }
}
@media (max-width: 1200px) {
  .shown-maw-xl {
    display: block !important;
  }
  .hidden-maw-xl {
    display: none !important;
  }
}
@media (min-width: 1400px) {
  .shown-miw-xxl {
    display: block !important;
  }
  .hidden-miw-xxl {
    display: none !important;
  }
}
@media (max-width: 1400px) {
  .shown-maw-xxl {
    display: block !important;
  }
  .hidden-maw-xxl {
    display: none !important;
  }
}
.btn-secondary, .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 43px;
  width: 123px;
  border-radius: 8px;
  font-family: "Alata", sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  background-image: linear-gradient(-60deg, transparent, transparent 40%, rgba(255, 255, 255, 0.2666666667) 40%, rgba(255, 255, 255, 0.2666666667) 60%, transparent 60%, transparent 100%);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position-x: 150%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.btn-secondary:hover, .btn-primary:hover {
  background-position-x: -150%;
  transition: background-position-x 1000ms;
}
@media (min-width: 768px) {
  .btn-secondary, .btn-primary {
    height: 47px;
    width: 174px;
  }
}

.btn-primary {
  color: #393939;
  background-color: #FFCA25;
}
.btn-secondary {
  color: #f5f5f5;
  background-color: transparent;
  border: 2px solid #f5f5f5;
}
.btn__icon {
  width: 2rem;
  height: 2rem;
}
.btn__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.btn__close:hover {
  color: #f5f5f5;
}

div[class$=__title] {
  padding-block: 60px;
}

.title {
  font-family: "Alata", sans-serif;
  font-size: 28px;
  font-weight: normal;
  text-align: center;
  padding-inline: 30px;
}
@media (min-width: 768px) {
  .title {
    font-size: 34px;
  }
}

.picture {
  border: 9px solid #f5f5f5;
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.15);
  transition: transform 0.3s ease-out;
  position: relative;
  max-width: 300px;
  height: 230px;
}
@media (min-width: 576px) {
  .picture {
    height: 300px;
    max-width: 400px;
  }
}
@media (min-width: 768px) {
  .picture {
    height: 320px;
    max-width: 500px;
  }
}
.picture:hover {
  transform: scale(1.03);
}
.picture:active {
  transform: scale(0.97);
}
.picture__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 50px;
  height: 50px;
  color: #f5f5f5;
  -webkit-animation: defaultPulse 4s infinite forwards;
          animation: defaultPulse 4s infinite forwards;
}

.list {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 24px;
}
.list .item {
  display: flex;
  gap: 12px;
  font-size: 17px;
}
.list .item .icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 32px !important;
  width: 32px !important;
}
.loading__spinner {
  -webkit-animation: spinnerSpin12 1.2s steps(12) infinite;
          animation: spinnerSpin12 1.2s steps(12) infinite;
}

@-webkit-keyframes spinnerSpin12 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinnerSpin12 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.overlay {
  position: fixed;
  inset: 0;
  z-index: 110;
  /* From https://css.glass */
  background: rgba(85, 85, 85, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.gototop {
  position: fixed;
  top: calc(100% - 60px);
  right: 30px;
  z-index: 50;
  background: #f5f5f5;
  border-radius: 50%;
  opacity: 0.6;
  transform: translateY(75px);
  transition: transform 0.5s ease-out;
  height: 42px;
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gototop:hover {
  opacity: 1;
  transform: translateY(-8px) !important;
}
.gototop__icon {
  color: #FFCA25;
  height: 36px;
  width: 36px;
  margin-left: -1px;
}

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 100%;
  max-width: 1920px;
  background: #277BC0;
  color: #f5f5f5;
  transition: top 0.3s ease-out;
}
.header__wrapper {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__icon {
  width: 24px;
  height: 24px;
}
.header__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .logo {
  display: block;
  height: 40px;
  width: 116px;
}
.header .nav {
  font-family: "Alata", sans-serif;
  font-size: 17px;
  position: relative;
}
.header .nav__list {
  display: flex;
  gap: 24px;
}
.header .nav__item {
  transition: color 0.3s ease-out;
}
.header .nav__item--active, .header .nav__item:hover {
  color: #FFCA25;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}
.header .nav__underline {
  width: 76px;
  height: 3px;
  border-radius: 2px;
  background: #DBA602;
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: left 0.3s ease-out;
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}

.sidebar {
  position: fixed;
  inset: 0;
  z-index: 90;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(39, 123, 192, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.3s;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 80px;
}
.sidebar-nav {
  position: relative;
  z-index: 112;
  color: #f5f5f5;
}
.sidebar-nav__list {
  display: flex;
  flex-flow: column;
  gap: 24px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}
.sidebar-nav__item {
  transition: color 0.3s ease-out;
}
.sidebar-nav__item--active, .sidebar-nav__item:hover {
  color: #FFCA25;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}
.sidebar__btn {
  position: absolute;
  z-index: 115;
  transition: all 0.3s ease-out;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar__btn-close {
  background: #f5f5f5;
  width: 48px;
  height: 48px;
  top: -10px;
  right: -10px;
}
.sidebar__btn-close:hover {
  transform: scale(1.05);
}
.sidebar__btn-close:active {
  transform: scale(0.95);
}
.sidebar__icon {
  width: 38px;
  height: 38px;
  color: #277BC0;
}
.sidebar__overlay {
  position: absolute;
  inset: 0;
}

.banner .sub-headline, .banner .headline {
  display: flex;
  align-items: center;
  flex-flow: column;
}

.banner {
  background: linear-gradient(180deg, #277BC0 10%, #70AADB 100%);
  border-bottom: 3px solid #f5f5f5;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.12);
  color: #f5f5f5;
  text-align: center;
  padding-bottom: 30px;
}
@media (min-width: 992px) {
  .banner {
    border-bottom: 10px solid #f5f5f5;
    padding-bottom: 80px;
  }
}
.banner__main {
  position: relative;
  z-index: 10;
  padding-block: 111px 50px;
}
@media (min-width: 768px) {
  .banner__main {
    padding-block: 200px 48px;
  }
}
@media (min-width: 992px) {
  .banner__main {
    padding-block: 200px 36px;
  }
}
.banner__wrap-btn {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.banner__backdrop {
  position: relative;
  z-index: 9;
}
.banner .headline {
  height: 48px;
  margin: 0 auto;
  width: calc(100% - 20px);
}
@media (min-width: 576px) {
  .banner .headline {
    width: 476px;
  }
}
@media (min-width: 768px) {
  .banner .headline {
    width: 700px;
  }
}
.banner .sub-headline {
  margin-block: 12px 48px;
}

.subject {
  background: linear-gradient(180deg, #277BC0 0%, #4890CB 100%);
  color: #f5f5f5;
}
.subject__main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  gap: 48px;
  justify-items: center;
  padding-bottom: 100px;
}
@media (min-width: 992px) {
  .subject__main {
    grid-template-rows: 1fr 100px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
.subject__list {
  padding-inline: 30px;
}
.subject__pic-1 {
  grid-row: span 2;
}
.subject__pic-2 {
  grid-row: span 2;
}

.feature {
  color: #393939;
  background: rgb(39, 123, 192);
  background: radial-gradient(circle, rgba(39, 123, 192, 0.1) 0%, rgba(72, 144, 203, 0.1) 32%, rgba(112, 170, 219, 0.1) 61%, rgb(255, 255, 255) 100%);
}
.feature__main-1 {
  display: flex;
  align-items: center;
  flex-flow: column;
  gap: 90px;
}
@media (min-width: 992px) {
  .feature__main-1 {
    gap: 48px;
    flex-flow: row;
  }
}
.feature__main-2 {
  padding-block: 0 100px;
}
.feature__wrapper {
  flex-basis: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
  width: 100%;
}
@media (min-width: 992px) {
  .feature__wrapper {
    order: 1;
  }
}
.feature__wrapper .ribbon-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 200px;
}
@media (min-width: 576px) {
  .feature__wrapper .ribbon-icon {
    width: 500px;
  }
}
@media (min-width: 992px) {
  .feature__wrapper .ribbon-icon {
    width: 330px;
  }
}
@media (min-width: 1200px) {
  .feature__wrapper .ribbon-icon {
    width: 500px;
  }
}
.feature__para {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  transform: rotate(352deg);
  display: flex;
  align-items: center;
  flex-flow: column;
  padding-bottom: 7px;
  font-size: calc(28px - 1vw);
  gap: 19px;
}
@media (min-width: 576px) {
  .feature__para {
    font-size: 34px;
    gap: 22px;
  }
}
@media (min-width: 992px) {
  .feature__para {
    font-size: 24px;
    gap: 15px;
  }
}
@media (min-width: 1200px) {
  .feature__para {
    font-size: 34px;
    gap: 22px;
  }
}
.feature__para-2 {
  font-weight: bold;
}
.feature__pic {
  cursor: pointer;
  order: 1;
}
@media (min-width: 992px) {
  .feature__pic {
    order: 2;
  }
}
.feature__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 48px;
  font-size: 17px;
  margin-top: 100px;
}
@media (min-width: 576px) {
  .feature__list {
    gap: 24px;
  }
}
@media (min-width: 768px) {
  .feature__list {
    gap: 48px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .feature__list {
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
.feature__item {
  justify-self: center;
  border-radius: 22px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
  gap: 24px;
  text-align: center;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(-60deg, transparent, transparent 40%, rgba(233, 233, 233, 0.2588235294) 40%, rgba(233, 233, 233, 0.2588235294) 60%, transparent 60%, transparent 100%);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position-x: 150%;
  max-width: 260px;
  padding: 48px;
  transition: transform 0.3s ease-out;
}
@media (min-width: 992px) {
  .feature__item {
    max-width: 324px;
    padding: 36px 20px;
  }
}
@media (min-width: 1200px) {
  .feature__item {
    padding: 36px 24px;
  }
}
@media (min-width: 1400px) {
  .feature__item {
    padding: 48px;
  }
}
.feature__item:hover {
  background-position-x: -150%;
  transition: background-position-x 1000ms, transform 0.3s ease-out;
  transform: scale(1.02);
}
.feature__item > p {
  height: 50px;
}
.feature__icon {
  width: 60px;
  height: 60px;
}
@media (min-width: 768px) {
  .feature__icon {
    width: 80px;
    height: 80px;
  }
}

.content {
  background: linear-gradient(180deg, #277BC0 0%, #4890CB 100%);
  color: #f5f5f5;
}
.content__main {
  display: flex;
  flex-flow: column;
  padding-block: 30px 100px;
  gap: 48px;
}
@media (min-width: 768px) {
  .content__main {
    padding-block: 30px 150px;
  }
}
.content__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 48px;
  flex-flow: column;
}
@media (min-width: 768px) {
  .content__wrapper {
    flex-flow: row;
  }
}
.content__list-2, .content__list-1 {
  flex-shrink: 0;
  max-width: 300px;
}
@media (min-width: 992px) {
  .content__list-2, .content__list-1 {
    max-width: 500px;
  }
}
.content__list-1 {
  order: unset;
}
@media (min-width: 768px) {
  .content__list-1 {
    order: 2;
  }
}
.content__pic-1 {
  order: unset;
}
@media (min-width: 768px) {
  .content__pic-1 {
    order: 1;
    transform: rotate(6deg);
  }
}
@media (min-width: 768px) {
  .content__pic-2 {
    transform: rotate(-6deg);
  }
}

.project {
  color: #393939;
  background: rgb(39, 123, 192);
  background: radial-gradient(circle, rgba(39, 123, 192, 0.1) 0%, rgba(72, 144, 203, 0.1) 32%, rgba(112, 170, 219, 0.1) 61%, rgb(255, 255, 255) 100%);
}
.project__main {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-block: 10px 100px;
  gap: 24px;
}
@media (min-width: 992px) {
  .project__main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .project__main {
    gap: 48px;
  }
}
.project .card__item {
  border-radius: 22px;
  overflow: hidden;
  background: #d5c5ab;
  border: 6px solid #f5f5f5;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
@media (max-width: 768px) {
  .project .card__item {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .project .card__item {
    border: 9px solid #f5f5f5;
  }
}
.project .card__item:hover {
  transform: scale(1.03);
}
.project .card__item:active {
  transform: scale(0.97);
}
.project .card__pic {
  max-width: 312px;
  height: 143px;
  position: relative;
}
.project .card__pic::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: url("../images/plus.magnifyingglass.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 2;
  -webkit-animation: defaultPulse 4s infinite forwards;
          animation: defaultPulse 4s infinite forwards;
  cursor: pointer;
  width: 45px;
  height: 45px;
}
@media (min-width: 576px) {
  .project .card__pic::before {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 768px) {
  .project .card__pic {
    height: 289px;
  }
}
@media (min-width: 992px) {
  .project .card__pic {
    height: 354px;
  }
}
.project .card__title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60px;
  background: #4b484d;
  color: #f5f5f5;
  padding: 5px;
}
@media (min-width: 576px) {
  .project .card__title {
    height: 80px;
  }
}

@-webkit-keyframes defaultPulse {
  0% {
    transform: translate(-50%, -50%) scale(0.85);
  }
  70% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.85);
  }
}

@keyframes defaultPulse {
  0% {
    transform: translate(-50%, -50%) scale(0.85);
  }
  70% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.85);
  }
}
.journey {
  color: #393939;
  padding-bottom: 100px;
}
.journey__wrapper {
  margin: 0 auto;
  max-width: 992px;
}
.journey__subtitle {
  font-size: 20px;
  padding-bottom: 30px;
}
.journey__list {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 12px;
  border-left: 2px solid #e6e7ea;
  padding-left: 30px;
}
.journey__item {
  padding-block: 20px;
  width: 100%;
  border-radius: 8px;
  background: #F2F3F7;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 17px;
  position: relative;
}
@media (min-width: 768px) {
  .journey__item {
    padding-left: 50px;
  }
}
.journey__item:active, .journey__item:hover {
  background: #e6e7ea;
}
.journey__item:active::after, .journey__item:hover::after {
  border-right: 10px solid #e6e7ea;
}
.journey__item::after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #F2F3F7;
}

.device {
  background: linear-gradient(180deg, #277BC0 0%, #4890CB 100%);
  color: #f5f5f5;
  font-size: 17px;
}
.device__subtitle {
  text-align: center;
}
.device__wrapper {
  margin-top: 50px;
  margin-bottom: 100px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .device__wrapper {
    gap: 48px;
  }
}
@media (min-width: 992px) {
  .device__wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.device__card {
  color: #393939;
  border-radius: 22px;
  background: rgb(255, 222, 122);
  background: radial-gradient(circle, rgb(255, 222, 122) 0%, rgb(255, 192, 0) 100%);
  text-align: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border: 6px solid #f5f5f5;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-out;
}
.device__card:active {
  transform: scale(0.9);
}
.device__card:hover {
  transform: scale(1.05);
}
.device__card:hover > .device__img {
  transform: scale(1.2);
}
.device__card:hover > .device__para {
  opacity: 1;
}
.device__img {
  transition: transform 0.3s ease-out;
}
.device__para {
  opacity: 0.5;
}
.device__para > p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
@media (min-width: 768px) {
  .device__para > p {
    bottom: 20px;
  }
}
.device__para .front {
  color: #393939;
}
.device__para .outline {
  -webkit-text-stroke: 5px white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.teacher {
  color: #393939;
  padding-bottom: 100px;
}
.teacher__wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 48px;
  justify-items: center;
}
@media (min-width: 768px) {
  .teacher__wrapper {
    width: 750px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    flex-flow: row;
  }
}
.teacher__card {
  display: flex;
  flex-flow: column;
  gap: 24px;
  background: #f5f5f5;
  border-radius: 22px;
  align-items: center;
  font-size: 16px;
  padding: 24px;
  width: 330px;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(-60deg, transparent, transparent 40%, rgba(223, 223, 223, 0.2666666667) 40%, rgba(223, 223, 223, 0.2666666667) 60%, transparent 60%, transparent 100%);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position-x: 180%;
}
.teacher__card .item {
  font-size: 16px;
}
.teacher__card:hover {
  background-position-x: -150%;
  transition: background-position-x 1200ms;
}
.teacher__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}
.teacher__name {
  font-weight: 500;
  font-size: 17px;
}
@media (min-width: 576px) {
  .teacher__name {
    font-size: 20px;
  }
}

.price {
  background: linear-gradient(180deg, #277BC0 0%, #4890CB 100%);
  color: #f5f5f5;
  padding-bottom: 100px;
  font-size: 16px;
}
@media (min-width: 576px) {
  .price {
    font-size: 17px;
  }
}
.price__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.price__card {
  color: #393939;
  border-radius: 22px;
  background: #f5f5f5;
  overflow: hidden;
  padding: 32px 24px;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-flow: column;
  gap: 12px;
  max-width: 290px;
}
.price__p1 {
  font-size: 20px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .price__p1 {
    font-size: 24px;
  }
}
.price__p2 {
  font-weight: bold;
  font-size: 32px;
  color: #277BC0;
}
.price__btn {
  margin: 30px auto 0;
  box-shadow: unset;
}

.contact {
  color: #393939;
  font-size: 16px;
}
@media (min-width: 576px) {
  .contact {
    font-size: 17px;
  }
}
.contact__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 48px;
  margin-bottom: 100px;
}
@media (min-width: 992px) {
  .contact__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact__wrap {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 24px;
}
.contact__wrap-2 {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}
.contact__secs-title {
  display: flex;
  gap: 12px;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 6px;
}
.contact__icon {
  width: 24px;
  height: 24px;
}
.contact a:hover {
  text-decoration: underline;
  color: #277BC0;
}
.contact__pic {
  width: 130px;
  height: 130px;
}

.form {
  padding: 24px;
  background: #f5f5f5;
  border-radius: 11px;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
}
.form textarea,
.form input {
  width: 100%;
  display: block;
  background: #fff;
  border-radius: 8px;
  border: thin solid #ccc;
  padding-left: 12px;
}
.form input {
  height: 43px;
}
.form textarea {
  padding-top: 8px;
  height: 123px;
  resize: vertical;
  width: 100%;
}
.form button {
  margin: 0 auto;
}
.form__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-flow: column;
}
@media (min-width: 992px) {
  .form__wrap {
    flex-flow: row;
  }
}
.form__wrap-input {
  position: relative;
  width: 100%;
}
.form__message {
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 100%;
  color: #FF3B30;
}

.footer {
  background: linear-gradient(180deg, #277BC0 0%, #4890CB 100%);
  color: #f5f5f5;
  font-size: 16px;
}
@media (min-width: 576px) {
  .footer {
    font-size: 17px;
  }
}
.footer > p {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 111;
  transform: scale(0.9);
  transition: all 0.3s ease-out;
}
.modal__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 5vw);
  height: 250px;
}
@media (min-width: 576px) {
  .modal__wrapper {
    width: 500px;
    height: 280px;
  }
}
@media (min-width: 768px) {
  .modal__wrapper-project {
    width: 700px;
    height: 400px;
  }
}
@media (min-width: 992px) {
  .modal__wrapper {
    width: 800px;
    height: 450px;
  }
}
@media (min-width: 1200px) {
  .modal__wrapper {
    width: 1000px;
    height: 562px;
  }
}
@media (min-width: 1400px) {
  .modal__wrapper {
    width: 1280px;
    height: 720px;
  }
}
.modal__wrap {
  position: relative;
  z-index: 112;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 9px solid #fff;
  border-radius: 22px;
  overflow: hidden;
}
.modal__video {
  width: 100%;
  height: 100%;
}
.modal__btn {
  position: absolute;
  z-index: 115;
  transition: all 0.3s ease-out;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__btn-close {
  background: #f5f5f5;
  width: 48px;
  height: 48px;
  top: -10px;
  right: -10px;
}
.modal__btn-close:hover {
  transform: scale(1.05);
}
.modal__btn-close:active {
  transform: scale(0.95);
}
.modal__btn-left {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 576px) {
  .modal__btn-left:hover {
    left: 0;
  }
}
.modal__btn-right {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 576px) {
  .modal__btn-right:hover {
    right: 0;
  }
}
.modal__icon {
  width: 38px;
  height: 38px;
  color: #277BC0;
}
.modal__overlay {
  position: absolute;
  inset: 0;
}
.modal__img {
  -o-object-fit: contain;
     object-fit: contain;
}

.message {
  position: fixed;
  inset: 0;
  z-index: 190;
}
.message__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: #393939;
  width: 280px;
  height: 280px;
  background: #f5f5f5;
  border-radius: 22px;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.15);
}
.message__icon {
  width: 100px;
  height: 100px;
}/*# sourceMappingURL=index.css.map */