.contact {
  color: $color-black;
  font-size: 16px;
  @media (min-width: $sm) {
    font-size: 17px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 48px;
    margin-bottom: 100px;
    @media (min-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 24px;
    &-2 {
      display: flex;
      gap: 24px;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__secs {
    &-title {
      display: flex;
      gap: 12px;
      align-items: center;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 6px;
    }
  }
  &__icon {
    width: 24px;
    height: 24px;
  }
  a:hover {
    text-decoration: underline;
    color: $color-primary;
  }
  &__pic {
    width: 130px;
    height: 130px;
  }
}

.form {
  padding: 24px;
  background: $color-white;
  border-radius: 11px;
  box-shadow: 3px 3px 12px rgba($color: #000000, $alpha: .2);
  textarea,
  input {
    width: 100%;
    display: block;
    background: #fff;
    border-radius: 8px;
    border: thin solid #ccc;
    padding-left: 12px;
  }
  input {
    height: 43px;
  }
  textarea {
    padding-top: 8px;
    height: 123px;
    resize: vertical;
    width: 100%;
  }
  button {
    margin: 0 auto;
  }
  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-flow: column;
    @media (min-width: $lg) {
      flex-flow: row;
    }
    &-input {
      position: relative;
      width: 100%;
    }
  }
  &__message {
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 100%;
    color: #FF3B30;
  }
}