.teacher {
  color: $color-black;
  padding-bottom: 100px;
  &__wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 48px;
    justify-items: center;
    @media (min-width: $md) {
      width: 750px;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
      flex-flow: row;
    }
  }
  &__card {
    display: flex;
    flex-flow: column;
    gap: 24px;
    background: $color-white;
    border-radius: 22px;
    align-items: center;
    font-size: 16px;
    padding: 24px;
    width: 330px;
    box-shadow: 3px 3px 12px rgba($color: #000000, $alpha: .15);
    background-image: linear-gradient(-60deg, transparent, transparent 40%, #dfdfdf44 40%, #dfdfdf44 60%, transparent 60%, transparent 100%);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position-x: 180%;
    .item {
      font-size: 16px;
    }
    &:hover {
      background-position-x: -150%;
      transition: background-position-x 1200ms;
    }
  }
  &__avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__name {
    font-weight: 500;
    font-size: 17px;
    @media (min-width: $sm) {
      font-size: 20px;
    }
  }
}