%center {
  display: flex;
  align-items: center;
  flex-flow: column;
}

.banner {
  background: linear-gradient(180deg, #277BC0 10%, #70AADB 100%);
  border-bottom: 3px solid $color-white;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.12);
  color: $color-white;
  text-align: center;
  padding-bottom: 30px;
  // height: 100vh;
  @media (min-width: $lg) {
    border-bottom: 10px solid $color-white;
    padding-bottom: 80px;
  }
  &__main {
    position: relative;
    z-index: 10;
    padding-block: 111px 50px;
    @media (min-width: $md) {
      padding-block: 200px 48px;
    }
    @media (min-width: $lg) {
      padding-block: 200px 36px;
    }
  }
  &__wrap-btn {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  &__backdrop {
    position: relative;
    z-index: 9;
  }
  .headline {
    height: 48px;
    margin: 0 auto;
    width: calc(100% - 20px);
    @extend %center;
    @media (min-width: $sm) {
      width: 476px;
    }
    @media (min-width: $md) {
      width: 700px;
    }
  }
  .sub-headline {
    @extend %center;
    margin-block: 12px 48px;
  }
}