.feature {
  color: $color-black;
  background: rgb(39,123,192);
  background: radial-gradient(circle, rgba(39,123,192,0.1) 0%, rgba(72,144,203,0.1) 32%, rgba(112,170,219,0.1) 61%, rgba(255,255,255,1) 100%);
  &__main-1 {
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 90px;
    @media (min-width: $lg) {
      gap: 48px;
      flex-flow: row;
    }
  }
  &__main-2 {
    padding-block: 0 100px;
  }
  &__wrapper {
    flex-basis: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 2;
    width: 100%;
    @media (min-width:$lg) {
      order: 1;
    }
    .ribbon-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 200px;
      @media (min-width:$sm) {
        width: 500px;
      }
      @media (min-width:$lg) {
        width: 330px;
      }
      @media (min-width:$xl) {
        width: 500px;
      }
    }
  }
  &__para {
    position: relative;
    text-transform: uppercase;
    text-align: center;
    transform: rotate(352deg);
    display: flex;
    align-items: center;
    flex-flow: column;
    padding-bottom: 7px;
    font-size: calc(28px - 1vw);
    gap: 19px;
    @media (min-width:$sm) {
      font-size: 34px;
      gap: 22px;
    }
    @media (min-width:$lg) {
      font-size: 24px;
      gap: 15px;
    }
    @media (min-width:$xl) {
      // font-size: 30px;
      // gap: 13px;
      font-size: 34px;
      gap: 22px;
    }
    &-2 {
      font-weight: bold;
    }
  }
  &__pic {
    cursor: pointer;
    order: 1;
    @media (min-width:$lg) {
      order: 2;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 48px;
    font-size: 17px;
    margin-top: 100px;
    @media (min-width:$sm) {
      gap: 24px;
    }
    @media (min-width:$md) {
      gap: 48px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    @media (min-width: $lg) {
      gap: 24px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
  }
  &__item {
    justify-self: center;
    border-radius: 22px;
    background: $color-white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    gap: 24px;
    text-align: center;
    box-shadow: 3px 3px 12px rgba($color: #000000, $alpha: .15);
    background-image: linear-gradient(-60deg, transparent, transparent 40%, #e9e9e942 40%, #e9e9e942 60%, transparent 60%, transparent 100%);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position-x: 150%;
    // transition: transform .9s ease-out;
    max-width: 260px;
    padding: 48px;
    transition: transform .3s ease-out;
    @media (min-width:$lg) {
      max-width: 324px;
      padding: 36px 20px;
    }
    @media (min-width:$xl) {
      padding: 36px 24px;
    }
    @media (min-width:$xxl) {
      padding: 48px;
    }
    &:hover {
      background-position-x: -150%;
      transition: background-position-x 1000ms, transform .3s ease-out;
      transform: scale(1.02);
    }
    > p {
      height: 50px;
    }
  }
  &__icon {
    width: 60px;
    height: 60px;
    @media (min-width: $md) {
      width: 80px;
    height: 80px;
    }
  }
}